<!DOCTYPE html>
<html>
<head>
	<title>Propiedades de la Ubicacion</title>
	<style type="text/css">

	*{
		margin: 0;
		padding: 0;
		list-style: none;
	}
		header{
			position: relative;
			margin: auto;
			width:1000px ;
			height: 120px;
			background: #444;
		}
		#logo{
			position: absolute;
			top:30px;
			left: 30px;
			width:200px ;
			height: 60px;
			background: #666;
		}
		.redes{
			position: absolute;
			width: 42px;
			height: 42px;
			border-radius: 100%;
			background: #666;
		}
		#icono1{
			top: 42px;
			right: 120px;
		}

		#icono2{
			top: 42px;
			right: 71px;
		}

		#icono3{
			top: 42px;
			right: 19px;
		}

		nav{
			position: relative;
			margin: 20px auto;
			width:1000px ;
			height: 48px;
			
		}

		.botones{
			float: left;
			width: 196px;
			margin: 0px 2px;
			height: 48px;
			background:#666;
		}

		#top{
			position: relative;
			margin: 20px auto;
			width: 1000px;
			height: 192px;
			background: #888;
		}

		#top ul{
			width: 1010px;
			height: 192px;
		}

		#top ul li{
			float: left;
			width: 326px;
			height: 192px;
			background: black;
			margin-right: 10px;
		}

		section{
			position: relative;
			margin: 20px auto;
			width: 1000px;
			height: 453px;
			background: #aaa;
		}
		aside#izq{
			position: absolute;
			left: 0px;
			top: 0px;
			width: 200px;
			height: 453px;
			background: black;
		}
		aside#der{
			position: absolute;
			right: 0px;
			top: 0px;
			width: 200px;
			height: 453px;
			background: black;
		}

		footer{
			position: relative;
			margin: 20px auto;
			width: 1000px;
			height: 70px;
			background: #888;
		}


	</style>
</head>
<body>
<header>
	<div id = "logo">
		
	</div>
	<div id="icono1" class="redes"></div>
	<div id="icono2" class="redes"></div>
	<div id="icono3" class="redes"></div>
</header>
<nav>
	<ul>
		<li class="botones"></li>
		<li class="botones"></li>
		<li class="botones"></li>
		<li class="botones"></li>
		<li class="botones"></li>

	</ul>
</nav>
<div id="top">
	<ul>
		<li></li>
		<li></li>
		<li></li>
	</ul>
</div>
<section>
	<aside id="izq"></aside>
	<article></article>
	<aside id="dere"></aside>
</section>
<footer></footer>
</body>
</html>